<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="30.0sp" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1번이미지" />
    <Button android:textSize="30.0sp" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2번이미지" />
    <Button android:textSize="30.0sp" android:id="@id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3번이미지" />
    <Button android:textSize="30.0sp" android:id="@id/button4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4번이미지" />
</LinearLayout>