<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="30sp" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1번이미지"/>
    <Button android:textSize="30sp" android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2번이미지"/>
    <Button android:textSize="30sp" android:id="@+id/button3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3번이미지"/>
    <Button android:textSize="30sp" android:id="@+id/button4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4번이미지"/>
</LinearLayout>
