Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jun 20 21:03:05 2020
Invocation: foremost UUTCTF.jpg 
Output directory: /home/snwo/Downloads/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: UUTCTF.jpg
Start: Sat Jun 20 21:03:05 2020
Length: 758 KB (777174 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      13 KB 	          0 	 
1:	00000027.zip 	     745 KB 	      14058 	 
Finish: Sat Jun 20 21:03:05 2020

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat Jun 20 21:03:05 2020
