■ 게임 설명
	1. 해당 게임은 가위바위보 게임입니다.
	2. Game 폴더 안에 있는 client.exe 파일을 실행하시면 게임을 진행하실 수 있습니다.
	3. IP와 Port, 자신이 사용할 닉네임(아무거나 상관없습니다)을 입력하신 후 Connect 버튼을 클릭하시면 게임이 시작됩니다.
	4. 게임이 시작되면 하단의 가위, 바위, 보 그림의 버튼을 클릭하여 자신이 원하는 선택값을 제출할 수 있습니다.
	5. 도전자는 서버와 게임을 진행하게 되며 게임을 지거나 비기는 경우엔 프로그램이 멈추고 더이상 게임을 진행하실 수 없습니다.
	6. 서버를 상대로 1000판 연속으로 이기시면 SecretCode값을 얻으실 수 있습니다.
